is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimerTarea_Majo_Victor_23CV
build_property.ProjectDir = C:\Users\Upqroo\OneDrive - Universidad Politécnica de Quintana Roo\Imágenes\PrimerTarea_Majo_Victor_23CV\PrimerTarea_Majo_Victor_23CV\
